spring.application.name=bookstore
server.port=8092

spring.datasource.url=jdbc:mysql://localhost:3306/bookmanagement
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Hibernate dialect is auto-detected in Hibernate 6+, so you can skip it.
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Disable Open Session in View to avoid lazy-loading issues in controllers/views
spring.jpa.open-in-view=false

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
